{
    "extends": ["config:base", "schedule:earlyMondays"],
    "timezone": "Europe/Zurich",
    "packageRules": [
        {
            "packagePatterns": ["^@adobe/"],
            "groupName": "@adobe",
            "schedule": ["at any time"]
        },
        {
            "packagePatterns": [".*"],
            "groupName": "any"
        }
    ]
}
